{
  "input_dir": "./input",
  "output_dir": "./output",
  "min_file_size_mb": null,
  "min_duration_seconds": null,
  "max_height": 1080,
  "crf": 23,
  "preset": "medium",
  "audio_mode": "aac",
  "audio_bitrate": "128k",
  "skip_if_codec": [],
  "skip_existing_outputs": true,
  "enable_smart_skip": true,
  "enable_sample_preflight": false,
  "sample_preflight_seconds": 8,
  "sample_preflight_min_ratio": 0.98,
  "parallel_jobs": 1,
  "supported_extensions": [".mp4", ".mov", ".avi", ".mkv", ".m4v"]
}
